Program	Sku/ProductFamily	Countries/Region	VPID	Month
YETI	6GW62A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	6GW99A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	6GX00A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	6GX01A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	7MD66A	"AU,NZ"	ANZ_VP	6
YETI	7MD66A	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	7MD66A	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	7MD66A	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	7MD66A	"US,PR,CA"	NA_VP	6
YETI	7MD70A	"US,PR,CA"	NA_VP	6
YETI	7MD70A	"US,PR,CA"	NA_VP	6
YETI	7MD72A	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	7MD72A	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	7MD72A	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	7MD72A	"US,PR,CA"	NA_VP	6
YETI	9YF91A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	9YG02A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	9YG05A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	1G5L3A	"US,PR,CA"	NA_VP	6
YETI	1G5L3A	"US,PR,CA"	NA_VP	6
YETI	1G5L4A	"US,PR,CA"	NA_VP	6
YETI	1G5L5A	"US,PR,CA"	NA_VP	6
YETI	1G5L5A	"US,PR,CA"	NA_VP	6
YETI	1G5L6A	"US,PR,CA"	NA_VP	6
YETI	1G5L7A	"US,PR,CA"	NA_VP	6
YETI	1G5L8A	"US,PR,CA"	NA_VP	6
YETI	1G5L9A	"US,PR,CA"	NA_VP	6
YETI	257F8A	"US,PR,CA"	NA_VP	6
YETI	257G2A	"US,PR,CA"	NA_VP	6
YETI	257G1A	"US,PR,CA"	NA_VP	6
YETI	257G3A	"US,PR,CA"	NA_VP	6
YETI	22A55B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A55B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A55B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A56B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	22A56B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	22A56B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	22A57B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A57B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A57B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A58B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A58B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A58B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A59B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	PUF_VP	
YETI	22A64B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257F9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257F9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257F9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257G4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	22A61D	"AU,NZ"	ANZ_VP	6
YETI	22A62D	"AU,NZ"	ANZ_VP	6
YETI	22A63D	"AU,NZ"	ANZ_VP	6
YETI	1G5M0A	"US,PR,CA"	NA_VP	6
YETI	1G5M0A	"US,PR,CA"	NA_VP	6
YETI	1G5M1A	"US,PR,CA"	NA_VP	6
YETI	1G5M2A	"US,PR,CA"	NA_VP	6
YETI	226Y9A	"US,PR,CA"	NA_VP	6
YETI	256X4A	"US,PR,CA"	NA_VP	6
YETI	226Y0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	256X5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	256X5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	256X5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	256X6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	226Y2D	"AU,NZ"	ANZ_VP	6
YETI	226Y3D	"AU,NZ"	ANZ_VP	6
YETI	223N1A	"US,PR,CA"	NA_VP	6
YETI	223N1A	"US,PR,CA"	NA_VP	6
YETI	223N2A	"US,PR,CA"	NA_VP	6
YETI	223N2A	"US,PR,CA"	NA_VP	6
YETI	223N9A	"US,PR,CA"	NA_VP	6
YETI	223N4A	"US,PR,CA"	NA_VP	6
YETI	223N4A	"US,PR,CA"	NA_VP	6
YETI	223N5A	"US,PR,CA"	NA_VP	6
YETI	223N5A	"US,PR,CA"	NA_VP	6
YETI	223P0A	"US,PR,CA"	NA_VP	6
YETI	223P0A	"US,PR,CA"	NA_VP	6
YETI	2K4U7A	"US,PR,CA"	NA_VP	6
YETI	2K4U8A	"US,PR,CA"	NA_VP	6
YETI	2K4U9A	"US,PR,CA"	NA_VP	6
YETI	2K4V0A	"US,PR,CA"	NA_VP	6
YETI	2K4V1A	"US,PR,CA"	NA_VP	6
YETI	2K4V2A	"US,PR,CA"	NA_VP	6
YETI	2K4V3A	"US,PR,CA"	NA_VP	6
YETI	2K4V5A	"US,PR,CA"	NA_VP	6
YETI	2K4V6A	"US,PR,CA"	NA_VP	6
YETI	2K4V7A	"US,PR,CA"	NA_VP	6
YETI	223N4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223N4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223N4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223N5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223N5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223N5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223N1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2K4U7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2K4U7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2K4U7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2K4U8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	2K4U8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	2K4U9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2K4U9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2K4U9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2K4V8A	"AU,NZ"	ANZ_VP	6
YETI	2K4W1A	"AU,NZ"	ANZ_VP	6
YETI	2K4W2A	"AU,NZ"	ANZ_VP	6
YETI	223N6A	"AU,NZ"	ANZ_VP	6
YETI	223R1A	"US,PR,CA"	NA_VP	6
YETI	223R1A	"US,PR,CA"	NA_VP	6
YETI	223R2A	"US,PR,CA"	NA_VP	6
YETI	223R2A	"US,PR,CA"	NA_VP	6
YETI	223R3A	"US,PR,CA"	NA_VP	6
YETI	223R9A	"US,PR,CA"	NA_VP	6
YETI	223S0A	"US,PR,CA"	NA_VP	6
YETI	2K5K2A	"US,PR,CA"	NA_VP	6
YETI	2K5K3A	"US,PR,CA"	NA_VP	6
YETI	2K5K4A	"US,PR,CA"	NA_VP	6
YETI	2K5K5A	"US,PR,CA"	NA_VP	6
YETI	2K5K6A	"US,PR,CA"	NA_VP	6
YETI	2K5K7A	"US,PR,CA"	NA_VP	6
YETI	2K5K8A	"US,PR,CA"	NA_VP	6
YETI	2K5K9A	"US,PR,CA"	NA_VP	6
YETI	2K5L0A	"US,PR,CA"	NA_VP	6
YETI	2K5L1A	"US,PR,CA"	NA_VP	6
YETI	2K5L2A	"US,PR,CA"	NA_VP	6
YETI	2K5L3A	"US,PR,CA"	NA_VP	6
YETI	2K5L4A	"US,PR,CA"	NA_VP	6
YETI	223R4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R5B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	223R3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	223R3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	2K5L5A	"AU,NZ"	ANZ_VP	6
YETI	26K67A	"US,PR,CA"	NA_VP	6
YETI	26K68A	"US,PR,CA"	NA_VP	6
YETI	26K68A	"US,PR,CA"	NA_VP	6
YETI	26K68A	"US,PR,CA"	NA_VP	6
YETI	2A9Q2A	"US,PR,CA"	NA_VP	6
YETI	2A9Q3A	"US,PR,CA"	NA_VP	6
YETI	26K69A	"US,PR,CA"	NA_VP	6
YETI	26K70A	"US,PR,CA"	NA_VP	6
YETI	26K71A	"US,PR,CA"	NA_VP	6
YETI	26K69A	"US,PR,CA"	NA_VP	6
YETI	26K70A	"US,PR,CA"	NA_VP	6
YETI	26K71A	"US,PR,CA"	NA_VP	6
YETI	572Q6A	"US,PR,CA"	NA_VP	6
YETI	572Q7A	"US,PR,CA"	NA_VP	6
YETI	572Q8A	"US,PR,CA"	NA_VP	6
YETI	2A9Q4A	"US,PR,CA"	NA_VP	6
YETI	2A9Q5A	"US,PR,CA"	NA_VP	6
YETI	2A9Q6A	"US,PR,CA"	NA_VP	6
YETI	26K72A	"US,PR,CA"	NA_VP	6
YETI	26K73A	"US,PR,CA"	NA_VP	6
YETI	26K74A	"US,PR,CA"	NA_VP	6
YETI	2A9Q7A	"US,PR,CA"	NA_VP	6
YETI	2A9Q8A	"US,PR,CA"	NA_VP	6
YETI	2A9Q9A	"US,PR,CA"	NA_VP	6
YETI	26K67B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K67B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K67B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K67B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K68B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K68B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K68B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K68B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K69B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K69B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K69B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K69B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K70B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K70B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K70B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K70B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K71B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K71B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K71B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K71B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K72B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K72B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K72B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26K72B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	297W8A	"AU,NZ"	ANZ_VP	6
YETI	297W9A	"AU,NZ"	ANZ_VP	6
YETI	297X0A	"AU,NZ"	ANZ_VP	6
YETI	26Q90A	"US,PR,CA"	NA_VP	6
YETI	26Q91A	"US,PR,CA"	NA_VP	6
YETI	26Q91A	"US,PR,CA"	NA_VP	6
YETI	26Q91A	"US,PR,CA"	NA_VP	6
YETI	26Q92A	"US,PR,CA"	NA_VP	6
YETI	26Q93A	"US,PR,CA"	NA_VP	6
YETI	2A9T7A	"US,PR,CA"	NA_VP	6
YETI	2A9T7A	"US,PR,CA"	NA_VP	6
YETI	2A9T8A	"US,PR,CA"	NA_VP	6
YETI	2A9T9A	"US,PR,CA"	NA_VP	6
YETI	2A9U0A	"US,PR,CA"	NA_VP	6
YETI	26Q90B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q90B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q90B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q90B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q91B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q91B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q91B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q91B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q92B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q92B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q92B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q92B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q93B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q93B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q93B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q94B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	26Q94A	"AU,NZ"	ANZ_VP	6
YETI	26Q95A	"AU,NZ"	ANZ_VP	6
YETI	26Q96A	"AU,NZ"	ANZ_VP	6
YETI	26Q97A	"AU,NZ"	ANZ_VP	6
YETI	2A130A	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2U589A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	1K7K3A	"US,PR,CA"	NA_VP	6
YETI	1K7K3A	"US,PR,CA"	NA_VP	6
YETI	1K7K4A	"US,PR,CA"	NA_VP	6
YETI	1K7K5A	"US,PR,CA"	NA_VP	6
YETI	1K7K6A	"US,PR,CA"	NA_VP	6
YETI	1K7K6A	"US,PR,CA"	NA_VP	6
YETI	1K7K7A	"US,PR,CA"	NA_VP	6
YETI	257B7A	"US,PR,CA"	NA_VP	6
YETI	296C9A	"US,PR,CA"	NA_VP	6
YETI	257B8A	"US,PR,CA"	NA_VP	6
YETI	257C1A	"US,PR,CA"	NA_VP	6
YETI	257C2A	"US,PR,CA"	NA_VP	6
YETI	229W7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	229W7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	229W8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	229W8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	229W9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	229W9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	229X0B 	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	229X0B 	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	257C3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	229X1D	"AU,NZ"	ANZ_VP	6
YETI	229X2D	"AU,NZ"	ANZ_VP	6
YETI	229X3D	"AU,NZ"	ANZ_VP	6
YETI	229X6D	"AU,NZ"	ANZ_VP	6
YETI	1L0H6A	"US,PR,CA"	NA_VP_credit	6
YETI	1L0H7A	"US,PR,CA"	NA_VP_credit	6
YETI	1L0H8A	"US,PR,CA"	NA_VP_credit	6
YETI	1L0H9A	"US,PR,CA"	NA_VP	6
YETI	1L0J0A	"US,PR,CA"	NA_VP	6
YETI	228F5A	"US,PR,CA"	NA_VP	6
YETI	228F5A	"US,PR,CA"	NA_VP	6
YETI	228F6A	"US,PR,CA"	NA_VP	6
YETI	228F7A	"US,PR,CA"	NA_VP	6
YETI	228F8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	228F8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	228F9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	228F9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	228G0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	228G0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	228G1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	228G1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	228G2D	"AU,NZ"	ANZ_VP	6
YETI	228G3D	"AU,NZ"	ANZ_VP	6
YETI	228G4D	"AU,NZ"	ANZ_VP	6
YETI	229X4D	"AU,NZ"	ANZ_VP	6
YETI	1W2Y8A	"US,PR,CA"	NA_VP	6
YETI	1W2Y9A	"US,PR,CA"	NA_VP	6
YETI	22A59B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	PUF_VP	
YETI	22A59B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	PUF_VP	
YETI	242P6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	1W2Y9A	"US,PR,CA"	NA_VP	6
YETI	2H2M8A	"US,PR,CA"	NA_VP	6
YETI	2H2M9A	"US,PR,CA"	NA_VP	6
YETI	2H2N0A	"US,PR,CA"	NA_VP	6
YETI	2Z1C2A	"US,PR,CA"	NA_VP	6
YETI	2Z1C2A	"US,PR,CA"	NA_VP	6
YETI	242P6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	242P6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	242P6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2N3B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	242P8D	"AU,NZ"	ANZ_VP	6
YETI	2H2N7D	"AU,NZ"	ANZ_VP	6
YETI	2H2N8D	"AU,NZ"	ANZ_VP	6
YETI	2H2N9D	"AU,NZ"	ANZ_VP	6
YETI	327B0A	"US,PR,CA"	NA_VP	6
YETI	327A9A	"US,PR,CA"	NA_VP	6
YETI	327A9A	"US,PR,CA"	NA_VP	6
YETI	349U4A	"US,PR,CA"	NA_VP	6
YETI	349U5A	"US,PR,CA"	NA_VP	6
YETI	349U8A	"US,PR,CA"	NA_VP	6
YETI	349U7A	"US,PR,CA"	NA_VP	6
YETI	349V2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	349V2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	349V2B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	1W2Y8A	"US,PR,CA"	NA_VP	6
YETI	2H2P3A	"US,PR,CA"	NA_VP	6
YETI	2H2P4A	"US,PR,CA"	NA_VP	6
YETI	2H2P5A	"US,PR,CA"	NA_VP	6
YETI	2Z1C3A	"US,PR,CA"	NA_VP	6
YETI	2Z1C3A	"US,PR,CA"	NA_VP	6
YETI	242Q0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	242Q0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	242Q0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P6B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P7B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	2H2P8B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	242Q2D	"AU,NZ"	ANZ_VP	6
YETI	2H2Q2D	"AU,NZ"	ANZ_VP	6
YETI	2H2Q3D	"AU,NZ"	ANZ_VP	6
YETI	2H2Q4D	"AU,NZ"	ANZ_VP	6
YETI	327A7A	"US,PR,CA"	NA_VP	6
YETI	349V4A	"US,PR,CA"	NA_VP	6
YETI	349V5A	"US,PR,CA"	NA_VP	6
YETI	349W0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	9
YETI	349W0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	349W0B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	349W1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	349W1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	349W1B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	6GX09A	"US,PR,CA,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK,AU,NZ"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	588S5A	"US,PR,CA"	NA_VP	6
YETI	588K9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	588K9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	588K9B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	588L1A	"AU,NZ"	ANZ_VP	6
YETI	588S6A	"US,PR,CA"	NA_VP	6
YETI	588K4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	588K4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	EMEA_VP	6
YETI	588K4B	"AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,NO,PL,PT,RO,SE,SI,SK"	"NA_VP, EMEA_VP, ANZ_VP"	6
YETI	588K6A	"AU,NZ"	ANZ_VP	6
